MONGO=mongodb+srv://dev_sangtran:dev_sangtran@cluster0.iux3ebh.mongodb.net/hotelbooking?retryWrites=true&w=majority
JWT=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
EMAIL_USER=vansang912005@gmail.com
EMAIL_PASS=yfyjewkqjzmcaytz